VUE_APP_TWITCH_API_URL=https://api.twitch.tv/helix/video

VUE_APP_TWITCH_CLIENT_ID=wiw9aegy74pm1mgda23onn8wxdbmea

VUE_APP_CHANNEL_NAME=jerma985

VUE_APP_CHANNEL_ID=23936415

VUE_APP_BASE_URL=jerma-joke.web.app
VUE_APP_BASE_URL_2=joke.jerma.io